.el-tree{
    color: rgb(95, 151, 139);
    background: rgb(255, 254, 254);
    margin-bottom: 20px;
    font-family: '苹方';
    border: 1px solid rgba(184, 184, 184, 0.315);
    padding: 20px 15px 20px 0;
    width: 165px;
}
.sf{
    font-size: 12px;
    width: 232px;
    padding: 10px;
    text-align: left;
    background: rgba(243, 243, 253, 0.623);
    ul{
        list-style: none;
        margin: 0;
        padding-left: 0;
        li{
            cursor: pointer;
            background: rgba(221, 250, 250, 0.253);
            margin-bottom: 2px;
            color: rgb(58, 54, 54);
            font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
            padding: 9px 2px;
            // border-radius: 15px;
            font-size: 12px;
            border-bottom: 1px solid rgba(109, 108, 108, 0.514);
            -webkit-transition: background .3s;
            transition: background .3s;
            span{
                padding:2px 10px;
                margin-right: 8px;
                text-align: center;
            }
        }
        li:hover{
            background: rgba(220, 247, 252, 0.623);
        }
    }
}
.bg-co{
    background-color: #eaf7fe;
}
.bg-do{
	background-color: #f1f4ff;
}
.bg-hu{
    background-color: #f8f8f9;
}
.lf{
    text-align: left;
    padding-left: 28px;
}
.gf td{
    height: 46px !important;
    line-height: 46px;
    padding:2px;
}
.jititable{
    border-collapse:collapse;
    width:99%;
    font-size: 14px;
    text-align:center;
    border: 1px solid #dde2e6;
    margin: 30px auto;
}

.jititable th{
    height: 49px;
	color: #252e47;
    font-size: 16px;
    font-family: SourceHanSansCN-Normal;
    background-color: #f1f4ff;
}

.jititable td{
    height: 49px;
    font-family:PingFangSC-Regular, sans-serif !important;
}

.jititable11{
    border-collapse:collapse;
    width:99%;
    font-size: 14px;
    text-align:center;
    font-family: SourceHanSansCN-Normal;
    border: 1px solid #dde2e6;
    margin: 30px auto;
}

.jititable11 th{
    height: 49px;
    color:rgba(37,46,71,1) ;
    font-size: 16px;
    background-color: #f1f4ff;
}

.jititable11 td{
    height: 49px;
    font-family:PingFangSC-Regular, sans-serif !important;
}
td{
    text-align: center;
    font-size: 14px;
    font-family:PingFangSC-Regular, sans-serif !important;
}
.jititables{
    font-size: 14px;
    width:100%;
    margin: 0 auto;
    border: none;
    text-align:center;
    border-spacing:0;
    
    -webkit-border-horizontal-spacing: 0;
    -webkit-border-vertical-spacing: 0;
    td{
        height: 49px;
        border-bottom: 1px solid #dde2e6;
        font-family:PingFangSC-Regular, sans-serif !important;
      }
    .dd{
        padding: 0;
        height: 40px;
        border-bottom: none;
    }
    .dsd{
        background-color: #f8f8f9;
    }
  }
  
.jititables1{
    font-size: 8px;
    width:100%;
    margin: 0 auto;
    border: none;
    text-align:center;
    td{
        height: 28px;
      }
  }


// 整个大盒子
.detail-card{
    height:100%;
    font-family:PingFangSC-Regular, sans-serif !important;
}

// 顶部
.tab-box1{
    width: 100%;
    img{
        width: 100%;
        vertical-align:top;
    }
}
// 报告结论
.box2{
    background-repeat: no-repeat;
    // background-size: cover;
    background-size: 100% auto; 
    background-image: url('../../assets/detailfengxianpinggu/bg_03.png');
    height: 100%;
    // margin-top:-4px;

    // 报告结论
    .conlusion{
        margin:0 auto;
        text-align: center;
        padding: 30px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }
}

// 授信额度+仪表盘外部
.box3{
    background: #ffffff;
    margin-bottom: 80px;
    height: 100%;
    //内部
    .box3-ec{
        position: relative;
        width: 77%;
        height: 340px;
        margin: 0 auto;
        //右上角审核通过
        .box3-bd-rt{
            position: absolute;
            top: 0;
            right: -4px;
            z-index: 999;
            width: 141px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font-size: 24px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 2px;
            color: #f5fafe;
            box-shadow: 0px 1px 0px 0px 
                #0a74c4;
            background-image: linear-gradient(225deg, 
                #0074d0 0%, 
                #0087e5 62%, 
                #009af9 100%), 
            linear-gradient(
                #4257c9, 
                #4257c9);
            background-blend-mode: normal, 
                normal;
            box-shadow: 0px 132px 250px 0px 
                rgba(0, 195, 246, 0.2), 
                inset 0px -1px 0px 0px 
                #cafbfe;
            border-radius: 0px 8px 0px 42px;
           }
    }
    
    // 仪表盘
    .box3-charts{
        position: relative;
        width: 49%;
        height: 320px;
        float: left;
        margin: 0 30px;
        .vau{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 70%;
            left: calc(~"50% - 25px");
            z-index: 9999;
            font-weight: bolder;
            color: rgb(30, 101, 233);
            text-align: center;
            border-radius: 50%;
            font-size: 1.84rem;
        }
        .core{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: calc(~"50% - 25px");
            z-index: 9999;
            font-weight: bolder;
            color: rgb(147, 152, 161);
            text-align: center;
            border-radius: 50%;
            font-size: 1.84rem;
        }

    }
    .box3-right{
        position: absolute;
        width: 400px;
        right: 2rem;
        top: 30%;
        left: 57%;
        height: 150px;
        padding: 20px 50px 0 0 ;

        span{
            font-size:1.4rem;
            font-family:PingFangSC-Regular, sans-serif !important;
            font-weight:bold;
            color:rgba(37,46,71,1);
        }
        b{
            font-family:AdobeHeitiStd-Regular;
            font-size: 1.8rem;
            font-weight: bold;
            font-stretch: normal;
            line-height: .48rem;
            letter-spacing: .06rem;
            color: #2670f3;
        }
        .ji{
            width: 1.64rem;
            height: 32px;
            padding: 4px 10px;
            text-align: center;
            font-size:14px;
            font-family:'"Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti';
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:32px;
            background:rgba(0,219,133,1);
            border-radius:0px 30px 30px 0px;
        }
        .jif{
            width: 1.64rem;
            height: 32px;
            padding: 4px 10px;
            text-align: center;
            font-size:14px;
            font-family:'"Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti';
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:32px;
            background:rgb(219, 33, 0);
            border-radius:0px 30px 30px 0px;
        }
    }
}

// 第四个外框
.box4{
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    // background-size: 100% auto; 
    background-image: url('../../assets/detailfengxianpinggu/bg_05.png');
    height: 100%;
    min-height: 400px;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box4-img{
        margin:0 auto;
        text-align: center;
        padding: 20px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }
    .kl{
        position: relative;
    .box4-ec{
        width: 77%;
        height: 100%;
        margin: 40px auto;
        //第一个头标
        .tit-pp{
            font-size: 27px;
            font-stretch: normal;
            line-height: 61px;
            letter-spacing: 0px;
            color: #2670f3;
            width: 328px;
            height: 71px;
            position: absolute;
            top: -40px;
            z-index: 99999 !important;
            // 居中
            left: calc(~"50% - 164px");
            text-align: center;
            font-family:PingFangSC-Regular, sans-serif !important;
            font-weight: normal;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../../assets/detailfengxianpinggu/titoi.png);
        }
        
    }
        
}

}

//第五个外框
.box5{
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-image: url('../../assets/detailfengxianpinggu/bg_06.png');
    height: 100%;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box5-img{
        margin:0 auto;
        text-align: center;
        padding: 20px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }
    .lps{
        position: relative;
    .box5-ec2{
        width: 77%;
        height: 100%;
        margin: 80px auto;
        //第一个头标
        .tit-pp2{
            font-size: 27px;
            font-stretch: normal;
            line-height: 61px;
            letter-spacing: 0px;
            color: #2670f3;
            width: 328px;
            height: 71px;
            position: absolute;
            top: -40px;
            // 居中
            left: calc(~"50% - 164px");
            text-align: center;
            font-family:"Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
            font-weight:600;
            color:rgba(38,112,243,1);
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('../../assets/detailfengxianpinggu/titoi.png');
        }
    }
        
}
    .tit-pw{
        width: 77%;
        height: 300px;
        margin: 40px auto;
        .box5-io{
            width: 100%;
            padding:0 5px;
            font-family:'"Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti';
            font-size: 24px;
            margin-bottom: 16px;
            height: 23px;
            line-height: 23px;
            color:#252e47;
            letter-spacing: 2px;
            font-weight: bolder;
            border-left: 4px solid #2670f3;
        }
        .box5-lf{
            position: relative;
            height: 210px;
            float: left;
            width: 39%;
            margin: 0 30px;
            
        .vau{
            width: 50px;
            height: 50px;
            line-height: 50px;
            position: absolute;
            text-align: center;
            top: 82%;
            left: calc(~"50% - 25px");
            z-index: 9999;
            font-weight: bolder;
            color: rgb(30, 101, 233);
            text-align: center;
            font-size:  1.2rem;
        }
        .core{
            width: 50px;
            height: 50px;
            line-height: 50px;
            position: absolute;
            text-align: center;
            top: 56%;
            left: calc(~"50% - 25px");
            z-index: 9999;
            font-weight: bolder;
            color: rgb(147, 152, 161);
            text-align: center;
            font-size:  1.2rem;
        }
        }
        .box5-rt{
            float: right;
            width: 52%;
            height: 100%;
        }
    }
}

//第六个外框
.box6{
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
    background-image: url('../../assets/detailfengxianpinggu/bg_04-07.png');
    height: 100%;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box6-img{
        margin:0 auto;
        text-align: center;
        padding: 20px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }
    //1.3.4
    .box6-ec4{
        width: 77%;
        height: 100%;
        margin: 40px auto;
        padding: 20px;
    }
}


.box6tt{
    width: 266px;
    height: 26px;
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: 2px;
    color: #252e47;
    padding-left: 6px;

    font-family:PingFangSC-Regular, sans-serif !important;
    span{
        padding-left: 6px;
        font-size: 20px;
        color: #252e47;
    }
}
//第七个外框
.box7{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-position-y: top;
    background-image: url('../../assets/detailfengxianpinggu/bg_08.png');
    height: 100%;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box7-img{
        margin:20px auto;
        text-align: center;
        padding: 20px 0;
        img{ 
            width: 77%;
            vertical-align:auto;
        }
    }

    //2.1.1
    .box7-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }

    .box7tt{
        width:148px;
        height:22px;
        font-size:14px;
        font-weight:bold;
        font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
        color:rgba(37,46,71,1);
        line-height:22px;
    }
    .b7-chart{
        float: right;
        width: 52%;
        height: 360px;
    }
    .b7-ok{
        position: relative;
        width: 42%;
        height: 278px;
        margin: 34px auto;
        float: left;
        background:#f5f7ff;
        .lt{
            position: absolute;
            top: 0;
            left: 0;
        }              
        .lb{
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        .rt{
            position: absolute;
            top: 0;
            right: 0;
        }
        .rb{
            position: absolute;
            bottom: -5px;
            right: 0;
        }
    .b7img{
        padding: 20px 20px 0 20px;
        display: flex;
        height: 200px;
        .gm{
            width: 50%;
            text-align: center;
            position: relative;
            img{
                // position: absolute;
                // width: 98%;  
                // left: 0;
                height: auto;  
                max-width: 100%;  
                max-height: 100%;  
                vertical-align:bottom;
                bottom: 0;
                object-fit:fill;
            }
        }
        }
        ul{
            width: 100%;
            padding: 25px 20px 10px 20px;
            display: inline-flex;
            li{
                width: 50%;
                text-align: center;
                font-size: 14px;
                color:rgba(165,175,184,1);
            }
        }
    }
}

//第八个外框
.box8{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../assets/detailfengxianpinggu/bg_08.png');
    height: 100%;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box8-img{
        margin:0 auto;
        text-align: center;
        padding: 50px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }

    //2.1.1
    .box8-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
    }
}

//第九个外框
.box9{
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-color: #ffffff;;
    background-image: url('../../assets/detailfengxianpinggu/bg_10.png');
    height: 100%;
    min-height: 1400px;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box9-img{
        margin:0 auto;
        text-align: center;
        padding: 50px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }

    //2.3.1
    .box9-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
    }

    .box9-ec2{
        width: 77%;
        height: 100%;
        margin: 80px auto;
    }

    .box9-ec3{
        width: 77%;
        height: 100%;
        margin: 80px auto;
    }
}

//第十个外框
.box10{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffff;;
    background-image: url('../../assets/detailfengxianpinggu/bg_10.png');
    height: 100%;
    min-height: 80%;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box10-img{
        margin:0 auto;
        text-align: center;
        padding: 50px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }

    //2.4.1
    .box10-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
    }
    .box10-ec2{
        width: 77%;
        height: 100%;
        margin: 80px auto;
    }
}


//第十一个外框
.box11{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffff;;
    background-image: url('../../assets/detailfengxianpinggu/bg_05.png');
    height: 100%;
    min-height: 500px;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box11-img{
        margin:0 auto;
        text-align: center;
        padding: 50px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }

    //2.4.1
    .box11-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
    }
}


//第十二个外框
.box12{
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-color: #ffffff;;
    background-image: url('../../assets/detailfengxianpinggu/bg_05.png');
    height: 100%;
    min-height: 400px;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box12-img{
        margin:0 auto;
        text-align: center;
        padding: 50px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }

    //2.4.1
    .box12-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
    }
}

//第十三个外框
.box13{
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-color: #ffffff;
    background-image: url('../../assets/detailfengxianpinggu/bg_09.png');
    height: 100%;
    margin-bottom: 80px;
    // margin-top:-4px;
    .box13-img{
        margin:0 auto;
        text-align: center;
        padding: 50px 0;
        img{ 
            width: 77%;
            vertical-align:top;
        }
    }

    //2.4.1
    .box13-ec1{
        width: 77%;
        height: 100%;
        margin: 0 auto;
    }
}

//第十四个外框
.box14{
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-color: #ffffff;;
    background-image: url('../../assets/detailfengxianpinggu/footer.png');
    height: 240px;
    margin-top:-20px;
}